## 数据源配置
spring.datasource.url=jdbc:mysql://39.106.20.40:3306/mail_manager?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=mail_manager
spring.datasource.password=mail_manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.edu.mail.api.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 日志输出
logging.level.org.edu.mail.api.dao.SignDao=debug

## 邮件附件上传大小限制
mail.server.maxFileSize=50MB
mail.server.maxRequestSize=50MB

